<!DOCTYPE html>
<html>
<head>
<title>编辑势数据</title>
<meta charset="utf-8" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/background/tankuang.css" rel="stylesheet" />
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/bootstrap-select.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
 <!--页面加载进度条-->
 <!--font-awesome字体库-->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
	 <script type="text/javascript">
 $(window).on('load', function () {         
 $('.selectpicker').selectpicker({
                'selectedText': 'cat'
            });
        });
  
  </script>
</head>	
<body>	
	<div class = "main">
		<div class ="title">
			potential baseInfo
		</div>
		<div class = "info">
		    <form class="form-horizontal">
		     <div class="form-group">
						<label for="" class="col-sm-3 control-label">PotentialName:</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="" placeholder="Potentials name:">
						</div>
			 </div>
			<!-- 测试 -->
			 <div class="form-group">
				<label for="tokens" class="col-sm-3 control-label">ElementName:</label>
				<div class = "col-sm-8">
					<select id="id_select" class="selectpicker " multiple data-live-search="true">
						<option>cow</option>
						<option>bull</option>
						<option>ASD</option>
						<option>Bla</option>
						<option>Ble</option>
					</select>
				</div>
			</div>
		<!-- 测试结束 -->
			</form>
			<div class ="title">
			Formula  <span style = "float:right;"><a href="" ><i class="fa fa-plus-square fa-fw"></i></a>&nbsp; Formula</span>
		</div>
		<div class = "info">
			<form class="form-horizontal">
					  <div class="form-group">
						<label for="" class="col-sm-3 control-label">formula:</label>
						<div class="col-sm-8">
						   <select class="form-control" >
							  <option>公式1</option>
							  <option>公式2</option>
							  <option>公式3</option>
							  <option>公式4</option>
							  <option>公式5</option>
							</select>
						</div>
					  </div>
			</form>
		</div>
		<div class ="title">
			Reference  <span style = "float:right;"><a href=""><i class="fa fa-plus-square fa-fw"></i></a>&nbsp; reference</span>
		</div>
		<div class = "info">
			<form class="form-horizontal">
			<div class="form-group">
						<label for="" class="col-sm-3 control-label">Reference:</label>
						<div class="col-sm-8">
						  <input type="textarea" class="form-control" id="" placeholder="" rows ="3">
						</div>
			 </div>
			 <div class="form-group">
						<label for="" class="col-sm-3 control-label">DOI:</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="" placeholder="" >
						</div>
			 </div>
			 <div class="form-group">
						<label for="" class="col-sm-3 control-label">Description:</label>
						<div class="col-sm-8">
						  <input type="textarea" class="form-control" id="" placeholder="" rows="3">
						</div>
			 </div>
		<hr></hr>
					  <div class="form-group">
						<label for="" class="col-sm-3 control-label">文件类型:</label>
						<div class="col-sm-8">
						   <select class="form-control">
							  <option>离散文件</option>
							  <option>参数文件</option>
							</select>
						</div>
					  </div>
					   <div class="form-group">
						<label for="exampleInputFile" class="col-sm-3 control-label">上传文件:</label>
						<div class="col-sm-5">
						  <input type="file"  id="" placeholder="scope">
						</div>
						<div class = "col-sm-4">
							 <span ><a href=""><i class="fa fa-upload fa-fw"></i></a></span>
						</div>
					  </div>
			</form>
		</div>
		</div>
	</div>
</body>
</html>
